<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox: Task 1</title>

    <style>
      body {
        background-color: rgb(235, 170, 170);
        color: hsla(251, 94%, 40%, 0.712);
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }
      nav ul {
        max-width: 1500px;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
      }
      nav a:link,
      nav a:visited {
        background-color: #570404;
        border: 3px solid #031f49;
        border-radius: 0.2em;
        color: #fff;
        padding: 0.5em;
        display: inline-block;
        text-decoration: none;
      }
      li {
        margin: 35px;
        display: flex;
        flex-direction: column;
      }
      h3 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/products">Our Products</a></li>
        <li><a href="/contact">Contact Us</a></li>
      </ul>
    </nav>
    <h3>By Raafi</h3>
  </body>
</html>