<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox: Task 3</title>

    <h1>Mohammad Siddiqui</h1>

    <style>
        body {
            background-color: rgb(143, 218, 221);
            color: rgb(59, 6, 6);
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .parent {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 4px solid #083847;
            border-radius: .5em;
            width: 400px;
            height: 300px;
        }

        .child {
            background-color: #4D7298;
            color: rgb(196, 140, 140);
            padding: .5em;
            width: 150px;
        }
    </style>



</head>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>