<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Flexbox: Task 2</title>

    <style>
      body {
        background-color: rgb(238, 201, 201);
        color: rgba(70, 1, 1, 0.479);
        font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      ul {
        max-width: 700px;
        list-style: none;
        padding: 0;
        margin: 0;
        flex-wrap: column;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
      }

      li {
        background-color: #32a9ee;
        border: 2px solid #310212;
        border-radius: 0.5em;
        color: rgb(0, 0, 0);
        padding: 0.5em;
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        flex: 1;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>I am small</li>
      <li>I have more content than the very small item.</li>
      <li>
        I have lots of content. So much content that I don't know where it is
        all going to go. I'm glad that CSS is pretty good at dealing with
        situations where we end up with more words than expected!
      </li>
    </ul>
    <p>By Raafi</p>
  </body>
</html>